# NT219_PostQuantumn_Blockchain

./: .gitignore
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.js
infrastructure/Besu-hyperledger/: TLS_SETUP_SUMMARY.md  docker-compose.proxy.yml  docker-compose.yml  package-lock.json
infrastructure/Besu-hyperledger/config/besu/: config.toml  genesis.json
infrastructure/Besu-hyperledger/config/prometheus/: prometheus.yml
infrastructure/Besu-hyperledger/extra/: package-lock.json
infrastructure/Besu-hyperledger/metricbeat/: metricbeat.yml
infrastructure/Besu-hyperledger/quorum-explorer/: config.json
infrastructure/Besu-hyperledger/reverse-proxy/: nginx.conf
infrastructure/Besu-hyperledger/scripts/: generate_node_configs.sh  generate_tls13_certs.sh  test_ksm.sh  test_tls.sh  update_docker_compose_tls.sh
infrastructure/Besu-hyperledger/smart_contracts/: DEPLOY_WITH_TLS.md  package-lock.json  package.json
infrastructure/Besu-hyperledger/smart_contracts/contracts/: BalanceVerifier.address.txt  BalanceVerifier.json  BalanceVerifier.sol  Counter.json  IBalanceVerifier.json  IPKIRegistry.json  IPQCSignatureRegistry.json  InterbankTransfer.address.txt  InterbankTransfer.json  InterbankTransfer.sol  PKIRegistry.address.txt  PKIRegistry.json  PKIRegistry.sol  PQCSignatureRegistry.address.txt  PQCSignatureRegistry.json  PQCSignatureRegistry.sol  SimpleStorage.json
infrastructure/Besu-hyperledger/smart_contracts/scripts/: compile.js  deploy_balance_verifier.js  deploy_pki.js  fund_users_for_pki.js  link_pki_interbank.js  register_all_users_pki.js  (+5 more)
infrastructure/contracts/: CoreLedger.sol
infrastructure/ksm/: .dockerignore  Dockerfile  README.md  build.sh  pom.xml
infrastructure/ksm/src/main/java/com/nt219/ksm/: KSMApplication.java
infrastructure/ksm/src/main/java/com/nt219/ksm/controller/: KSMController.java
infrastructure/ksm/src/main/java/com/nt219/ksm/crypto/: IPQCCryptoService.java  PQCAlgorithm.java  PQCCryptoFactory.java  PQCKeyPair.java  PQCSignature.java
infrastructure/ksm/src/main/java/com/nt219/ksm/crypto/impl/: DilithiumService.java  KyberService.java
infrastructure/ksm/src/main/java/com/nt219/ksm/example/: PQCExample.java
infrastructure/ksm/src/main/java/com/nt219/ksm/process/: PQCProcessService.java  SignedTransaction.java
infrastructure/ksm/src/main/java/com/nt219/ksm/storage/: KeyStoreService.java
infrastructure/ksm/src/main/resources/: application.properties
infrastructure/prover/: Cargo.toml  README.md
infrastructure/prover/src/: lib.rs  main.rs
infrastructure/smart-contract/: hardhat.config.ts  package-lock.json  package.json
infrastructure/smart-contract/scripts/: deploy.js  interact.js
ksm_server/: main.py
zkp_prover/: Cargo.toml
zkp_prover/src/: main.rs
(+64 files in other folders)
